body{
    background-color: #bcbcbc;
}
.nav-heading{
    display: flex;

    justify-content: center;
    background: #d4d4d4;
}

.nav-heading a{
    margin: 0px 5px 0px 5px;
    justify-content: center;
    padding: 5px 15px 5px 15px;
    color: #908e8e;
    text-decoration: none;
}

.nav-heading a:hover{
    color: orange;
    text-decoration: none;
}

.input-search{
    height: 40px;
    width: 400px;
    padding: 0px 15px 0px 15px;
    margin: 0;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #848484;
}

.btn-search{
    height: 40px;
    width: 40px;
    padding: 8px;
    justify-content: flex-end;
    margin: 0;
    background-color: orange;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #848484;
}

.nav-main{
    display: flex;
}

.nav-body{
    display: flex;
}

.nav-right{
    justify-content: flex-start;
    width: 85%;
}

.nav-letf{
    width: 15%;
    margin-left: 10px;
}

.nav-letf img{
    margin-top: 5px;
    width: 200px;
}

.banner-body{
    display: flex;
}

.banner-right{
    justify-content: flex-start;
    width: 85%;
}

.banner-letf{
    width: 15%;
}

.banner-letf img{
    width: 186px;
}

.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff;
}

.page-content-item{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.page-content-left{ 
    justify-content: flex-start;
    width: 85%; 
}

.page-content-right{
    justify-content: flex-end;
    width: 15%;
}

.page-content-right img{
    width: 130px;
}

.page-title {
    display: flex; /* Nếu vẫn muốn dùng Flexbox */
    justify-content: flex-start;
}

.page-title h4 {
    margin-left: auto; /* Đẩy h4 sang phải */
    color: white;
}

.page-head{
    display: flex;
}
.deal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.deal-title {
    font-size: 24px;
    color: #333;
}

.timer {
    display: flex;
    gap: 5px;
    margin-right: 550px;
}

.timer-box {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

.buy-all-btn {
    background-color: white;
    color: #ff4400;
    border: 1px solid #ff4400;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}
.btn-load-all .load-all-btn {
    background-color: white;
    color: #0077ff;
    border: 1px solid #0077ff;
    padding: 8px 16px;
    margin: 20px 10px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.products-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.product-info {
    padding: 12px;
}

.product-title {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    color: #ff4400;
    font-weight: bold;
    font-size: 16px;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 12px;
    margin-right: 8px;
}

.discount {
    color: #fff;
    background: #ff4400;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
}

.lazMall-section {
    margin-top: 40px;
    background-color: #fff;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-more {
    color: #1890ff;
    text-decoration: none;
}

.brand-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    background-color: white;
}

.brand-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
}

.brand-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 8px;
}

.brand-name {
    font-size: 14px;
    color: #333;
}

.brand-category {
    font-size: 12px;
    color: #999;
}

.product-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px #fff;
    margin: 10px 0px;
    font-family: Arial, sans-serif;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 12px;
}

.product-title {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.current-price {
    color: #ee4d2d;
    font-size: 16px;
    font-weight: bold;
}

.discount-badge {
    background: #ee4d2d;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
}

.rating {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stars {
    color: #ffd700;
    font-size: 14px;
}

.review-count {
    color: #888;
    font-size: 12px;
}


    
