<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<header>Thanh toán</header>

<div class="container">
    <h2>Thông tin thanh toán</h2>
    <p><b>Sản phẩm:</b> {{ product.name }}</p>
    <p><b>Giá:</b> {{ product.price }} VNĐ</p>

    <form method="POST">
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Địa chỉ giao hàng:</label>
        <input type="text" id="address" name="address" required>

        <label for="phone">Số điện thoại:</label>
        <input type="text" id="phone" name="phone" required>

        <button type="submit">Xác nhận thanh toán</button>
    </form>
</div>

</body>
</html>
