<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<header>Chi tiết sản phẩm</header>

<div class="container">
    <h2>{{ product.name }}</h2>
    <p><strong>Giá:</strong> {{ product.price }} VNĐ</p>
    <p><strong>Mô tả:</strong> {{ product.description }}</p>
    <img src="{{ product.image }}" alt="Hình ảnh sản phẩm" width="300">

    <!-- Nút quay lại -->
    <a href="{{ url_for('index') }}">
        <button>Quay lại</button>
    </a>
    <!-- Nút quay lại -->
    <a href="{{ url_for('checkout', product_id=product.id) }}">
        <button>Mua</button>
    </a>
</div>

</body>
</html>
